{
  "name" : "com.AYellowpaper.SerializedCollections",
  "version" : "1.0.0",
  "displayName" : "AYellowpaper SerializedCollections",
  "description" : "AYellowpaper SerializedCollections",
  "unity" : "2022.3"
}
